<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 04:48:46 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjQtMDMtMDc7MDQ6MzE6MDcgcC4gbS47MjgzNg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjQtMDMtMDc7MDQ6NDg6NDYgcC4gbS47MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantidad" type="Integer" array="False" size=""/>
            <declare name="calcularSaldo" type="Integer" array="False" size=""/>
            <output expression="&quot;cuantas piezas quiere comprar?&quot;" newline="True"/>
            <input variable="cantidad"/>
            <if expression="cantidad &gt;1000">
                <then>
                    <assign variable="calcularSaldo" expression="cantidad * 500"/>
                </then>
                <else>
                    <assign variable="calcularSaldo" expression="cantidad * 800"/>
                </else>
            </if>
            <output expression="&quot;el saldo es&quot;" newline="True"/>
            <output expression="calcularSaldo" newline="True"/>
        </body>
    </function>
</flowgorithm>
